# OtherProjects

Project01_OpenLayers&geoserver/Code/: index.html  style.css
Project03_Monotone/: Readme.txt  monotone.py  monotone.spec
Project04_ReadWriteShapefile/: main.py
Project05_ArcpyCodes/Project01/: arcpy_KarwanJalali.py
Project05_ArcpyCodes/Project02/: arcpy_KarwanJalali.py
Project05_ArcpyCodes/Project03/: arcpy_KarwanJalali.py
Project06_AstarAlgorithm/: Readme.txt  Report.docx  main - Shortcut.lnk
Project06_AstarAlgorithm/A_Star/: main.py  requirements.txt
Project06_AstarAlgorithm/A_Star/Exports/: shortest_path.dbf  (+3 more)
Project07_IntersectionAlgorithm/: REPORT.docx  main - Shortcut.lnk  بدون کامنت.txt
Project07_IntersectionAlgorithm/Intersection/: main.py
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/: build.gradle
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/androidTest/java/com/example/rssi_viewer/: ExampleInstrumentedTest.java
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/main/: AndroidManifest.xml
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/main/java/com/example/rssi_viewer/: MainActivity.java
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/main/res/layout/: activity_main.xml
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/main/res/values/: strings.xml  themes.xml
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/main/res/values-night/: themes.xml
Project08_Android_RSSIViewer/RSSI_Viewer/RSSI_Viewer/app/src/test/java/com/example/rssi_viewer/: ExampleUnitTest.java
Project09_Android_PathTracker/PathTracker/: settings.gradle
Project10_AVLSystem/AVLClient/: settings.gradle
Project10_AVLSystem/AVLClient/app/: build.gradle
Project10_AVLSystem/AVLClient/app/src/androidTest/java/com/example/avlclient/: ExampleInstrumentedTest.java
Project10_AVLSystem/AVLClient/app/src/main/: AndroidManifest.xml
Project10_AVLSystem/AVLClient/app/src/main/java/com/example/avlclient/: MainActivity.java
Project10_AVLSystem/AVLClient/app/src/main/res/drawable/: rounded_bg_translucent.xml
Project10_AVLSystem/AVLClient/app/src/main/res/layout/: activity_main.xml
Project10_AVLSystem/AVLClient/app/src/main/res/values/: strings.xml  themes.xml
Project10_AVLSystem/AVLClient/app/src/main/res/values-night/: themes.xml
Project10_AVLSystem/AVLClient/app/src/main/res/xml/: network_security_config.xml
Project10_AVLSystem/AVLClient/app/src/test/java/com/example/avlclient/: ExampleUnitTest.java
Project10_AVLSystem/AVLSystem/: db.sqlite3  manage.py  requirements.txt
Project11_CalculatorPython/pythonProject/: main.py
Project12_Django_LearningProjects/faracode_project/: db.sqlite3
project01_OpenLayers&geoserver/: video_links.txt
project01_OpenLayers&geoserver/Report/: Report.docx
project02_CityGML/: bounding box.txt
(+100 files in other folders)
